# com.educacionit.java.standard.integrator

./: README.md  pom.xml
src/main/resources/: log4j.properties
