<!-- 
   - name       : pom.xml
   - description: maven file configuration.
   - author     : Raul Pena (raul.pena@gmail.com)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                http://maven.apache.org/maven-v4_0_0.xsd">



    <!-- 
       - POM setup declarations.
       -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.java.standard.integrator</groupId>
    <artifactId>integrator</artifactId>
    <version>1.0.0</version>
    <name>integrator</name>
    <description>Educacion IT Learning Java</description>



    <!--
       - Properties declarations.
       -->
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>



    <!--
       - Developer information.
       -->
    <developers>
        <developer>
            <id>raul.g.pena</id>
            <name>Raul Peña</name>
            <email>raul.pena@gmail.com</email>
        </developer>
    </developers>



    <!--
       - Setup dependency.
       -->
    <dependencies>

        <!--
           - Test dependencies. (Thirds)
           -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>




        <!--
           - Provided dependencies. (Thirds)
           -->

        <!--
           -  Apache commons.
           -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
    	</dependency>

    </dependencies>



    <!--
       - Build options.
       -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                            <mode>development</mode>
                            <url>http://www.educacionit.com/</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>